<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <script src="https://kit.fontawesome.com/5ad2eaa502.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--   <script disable-devtool-auto="true" src="https://cdn.jsdelivr.net/npm/disable-devtool" clear-log="true" disable-select="true" disable-copy="true" disable-cut="true" disable-paste="true"></script> -->
    <style>
        #btnc {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bttn {
            padding: 10px 50px;
            color: white;
            background-color: black;
            border: 2px solid green;
        }
        #btnc2 {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bttn2 {
            padding: 10px 50px;
            color: white;
            background-color: black;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="btnc"><button id="bttn">Click Me!!!</button></div>
    <div id="btnc2"><button onclick="change()" id="bttn2">CM2</button></div>
    <script>
        let btn = document.getElementById('bttn');
        const color = () => {
            let var1 = '0123456789ABCDEF'
            let cons = '#'
            for (let i = 0; i < 6; i++) {
                cons = cons + var1[Math.floor(Math.random() * 16)]
            }
            return cons;
        }
        
        let bckclr = document.getElementById('btnc')

        function cngclr() {
            bckclr.style.backgroundColor = color()
        }

        btn.addEventListener('click', cngclr)

        let btn2 = document.getElementById('btnc2')

        let hexcode = () => {
            let var16 = '0123456789ABCDEF'
            let hash = '#'

            for (let p=0; p<6; p++) {
                hash = hash + var16[Math.floor(Math.random() * 16)]
            }
            return hash;
        }
        
        function change() {
            btn2.style.backgroundColor = hexcode();
        }
    </script>
</body>
</html>